<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="348.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atmmoklet.FXMLatmController">
   <children>
      <Label layoutX="65.0" layoutY="37.0" prefHeight="21.0" prefWidth="241.0" text="Selamat Datang di Moklet Bank">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="87.0" text="Masukkan Pin Anda" />
      <Separator layoutX="75.0" layoutY="58.0" prefWidth="200.0" />
      <GridPane layoutX="66.0" layoutY="174.0" prefHeight="223.0" prefWidth="216.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="button1" onAction="#tekan1" prefHeight="56.0" prefWidth="72.0" style="-fx-background-color: pink;" text="1" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button2" onAction="#tekan2" prefHeight="59.0" prefWidth="76.0" style="-fx-background-color: pink;" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button3" onAction="#tekan3" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: pink;" text="3" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button4" onAction="#tekan4" prefHeight="60.0" prefWidth="81.0" style="-fx-background-color: pink;" text="4" GridPane.rowIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button5" onAction="#tekan5" prefHeight="63.0" prefWidth="89.0" style="-fx-background-color: pink;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button6" onAction="#tekan6" prefHeight="76.0" prefWidth="85.0" style="-fx-background-color: pink;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button7" onAction="#tekan7" prefHeight="78.0" prefWidth="107.0" style="-fx-background-color: pink;" text="7" GridPane.rowIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button8" onAction="#tekan8" prefHeight="86.0" prefWidth="128.0" style="-fx-background-color: pink;" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button9" onAction="#tekan9" prefHeight="90.0" prefWidth="114.0" style="-fx-background-color: pink;" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonc" onAction="#tekanc" prefHeight="15.0" prefWidth="72.0" style="-fx-background-color: pink;" text="C" GridPane.rowIndex="4">
               <font>
                  <Font size="28.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button0" onAction="#tekan0" prefHeight="68.0" prefWidth="72.0" style="-fx-background-color: pink;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonok" onAction="#tekanok" prefHeight="91.0" prefWidth="128.0" style="-fx-background-color: pink;" text="OK" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="26.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
      <TextField fx:id="editPin" layoutX="100.0" layoutY="113.0" prefHeight="37.0" prefWidth="149.0" />
   </children>
</AnchorPane>
